FtpMissionsManipulatorApp/Views/MainView.xaml

<Window x:Class="FtpMissionsManipulatorApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpMissionsManipulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="400" MinWidth="800" d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Window.Resources>
        <Thickness x:Key="TextBoxMargin">5,0,5,0</Thickness>
        <Thickness x:Key="ButtonMargin">5,5,5,0</Thickness>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource ButtonMargin}"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="{StaticResource TextBoxMargin}"/>
                </Style>
            </StackPanel.Resources>
            <Label>User name</Label>
            <TextBox Text="{Binding Username}"/>
            <Label>Password</Label>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
            <Label>Address</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox DockPanel.Dock="Left" Text="{Binding Address}" Grid.Column="0"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Port}" Grid.Column="1"/>
            </Grid>
            <Button Command="{Binding SaveSettingsCommand}">Save settings</Button>
            <Button Command="{Binding ConnectCommand}">Connect</Button>
            <Button Command="{Binding RetrieveMissionsCommand}">Retrieve all missions</Button>
            <ProgressBar IsIndeterminate="{Binding IsLoading}" Height="10" Margin="5"></ProgressBar>
        </StackPanel>
        <TabControl Grid.Column="1">
            <TabItem Header="Overview" IsSelected="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Pending Missions</Label>
                        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="{Binding IsPendingLoading}" Height="10"
                                     Margin="5">
                        </ProgressBar>
                        <ListView VerticalAlignment="Stretch" ItemsSource="{Binding PendingMissions}" DockPanel.Dock="Bottom" />
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Live Missions</Label>
                        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="{Binding IsLiveLoading}" Height="10" Margin="5">
                        </ProgressBar>
                        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding LiveMissions}" />
                    </DockPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Updates" IsEnabled="{Binding IsConnected}">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding UpdateCommand}" Width="100" Height="40" Margin="10,0,0,10" HorizontalAlignment="Left">Update</Button>
                    <ListView x:Name="UpdatesListView" DockPanel.Dock="Top" ItemsSource="{Binding Updates}" VerticalAlignment="Stretch" Margin="10" SelectionChanged="UpdatesListView_SelectionChanged"></ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Duplicates" IsEnabled="{Binding IsConnected}">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding RemoveDuplicatesCommand}" Width="100" Height="40" Margin="10,0,0,10" HorizontalAlignment="Left">Remove selected</Button>
                    <ListView x:Name="DuplicatesListView" DockPanel.Dock="Top" ItemsSource="{Binding Duplicates}" VerticalAlignment="Stretch" Margin="10" SelectionChanged="DuplicatesListView_SelectionChanged"></ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Invalid missions" IsEnabled="{Binding IsConnected}">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Command="{Binding RemoveInvalidCommand}" Width="100" Height="40" Margin="10,0,0,10" HorizontalAlignment="Left">Remove selected</Button>
                    <ListView x:Name="InvalidListView" DockPanel.Dock="Top" ItemsSource="{Binding InvalidMissions}" VerticalAlignment="Stretch" Margin="10" SelectionChanged="InvalidListView_SelectionChanged"></ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pick missions" IsEnabled="{Binding IsConnected}">
                WIP
            </TabItem>
        </TabControl>
    </Grid>
</Window>
